

LOCAL_PSQL_HOST={HOST}
LOCAL_PORT={PSQL_PORT}
LOCAL_PSQL_USER={USERNAME}
LOCAL_PASSWORD={PASSWORD}
LOCAL_DB={PSQL_DB_NAME}

REMOTE_PSQL_HOST={HOST}
REMOTE_PORT={PSQL_PORT}
REMOTE_PSQL_USER={USERNAME}
REMOTE_PASSWORD={PASSWORD}
REMOTE_DB={PSQL_DB_NAME}

CMC_API_KEY= {COINMARKETCAP-API-KEY}